    //calculate number of pipe symbols in the command
    int pipecount=checkpipes(commandparams, count);
    //now pipecount has the number of pipes
    if(pipecount)
    {
        int pipesfd[2*pipecount]; // make $pipecount virtual files
        for(int i=0;i< pipecount;i++)
        {
            pipe(pipesfd[2*i]);
        }
        //pipe all consecutive blocks
        char pipedcommands[MAX_PIPE_LIMIT][MAX_ARG_NUM][MAX_ARG_SIZE];
        //piped commands will store all the piped commands systematically
        int counter=0;
        int j=0;
        for(int i=0;i < count ; i++)
        {
            if(strcmp(commandparams[i],"|")!=0)
            {
                strcpy(pipedcommands[count][j],commandparams[i]);
            }
            else
            {
                count++;
                j=0;
            }
        }
        /*
        say the command was command 1 | command 2 | command 3 | command 4
        then pipecommands[1]=command 1
        pipecomamnds[2]=comamnd 2
        pipedcommands[3]=command 3
        pipedcommands[4]=command 4
        */







    }    